{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "staged=$(git diff --cached --name-only); if [ -n \"$staged\" ]; then REPLACE_WITH_YOUR_FORMATTER $staged >/dev/null 2>&1; echo \"$staged\" | xargs git add; fi; true",
            "statusMessage": "TEMPLATE: run your project's formatter on staged files before commit (edit REPLACE_WITH_YOUR_FORMATTER in settings.json)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // \"\"'); [ -n \"$file\" ] && REPLACE_WITH_YOUR_TYPECHECK 2>/dev/null | tail -10 || true",
            "async": true,
            "statusMessage": "TEMPLATE: run your project's typecheck/compile on the edited file (edit REPLACE_WITH_YOUR_TYPECHECK in settings.json)"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -qE 'REPLACE_WITH_YOUR_TEST_COMMAND' && echo '{\"systemMessage\":\"Test suite finished.\"}' || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "branch=$(git branch --show-current 2>/dev/null); echo \"$branch\" | grep -qE '^STORY-[0-9]+' && printf '{\"systemMessage\":\"Branch %s — remember to run the full test suite before marking the change request ready.\"}\\n' \"$branch\" || echo '{}'"
          }
        ]
      }
    ]
  }
}
